<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <permission type="android.permission.health.READ_WEIGHT" />
    <permission type="android.permission.health.READ_BODY_FAT" />
    <permission type="android.permission.health.READ_HEIGHT" />
    <permission type="android.permission.health.READ_SLEEP" />
    <permission type="android.permission.health.READ_HEART_RATE_VARIABILITY" />
    <permission type="android.permission.health.READ_RESTING_HEART_RATE" />
    <permission type="android.permission.health.READ_STEPS" />
    <permission type="android.permission.health.READ_EXERCISE" />
    <permission type="android.permission.health.WRITE_EXERCISE" />
    <permission type="android.permission.health.READ_HEART_RATE" />
    <permission type="android.permission.health.READ_ACTIVE_CALORIES_BURNED" />
    <permission type="android.permission.health.READ_VO2_MAX" />
    <permission type="android.permission.health.READ_DISTANCE" />
    <permission type="android.permission.health.READ_OXYGEN_SATURATION" />
    <permission type="android.permission.health.READ_RESPIRATORY_RATE" />
</permissions>
